# AGV_Mark6

./: AGV_Mark6.sln  AGV_ProgramsStorage_DB.db
AGV_Mark6/: AGV_Mark6.csproj  AGV_Statuses_On_App_Load.Designer.cs  AGV_Statuses_On_App_Load.settings  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AGV_Mark6/AdditionWindows/: Control_AGV.xaml  Control_AGV.xaml.cs  NewAgvProgram.xaml  NewAgvProgram.xaml.cs  RoutesSelector.xaml  RoutesSelector.xaml.cs
AGV_Mark6/Catchers/: CatcherWatcher.cs
AGV_Mark6/ChargingState/: ChargingUp.cs
AGV_Mark6/FluentClientForChargeMonitoring/: FluentClientForChargeMonitoring_Class.cs
AGV_Mark6/HarmonyHub_Monitoring/: HarmonyHub_Monitoring.cs
AGV_Mark6/MainTaskManager_Methods/: MainTaskManager.cs  TaskExecute_Methods.cs  Tranzit_Methods.cs
AGV_Mark6/Modbus_Server_For_Buttons/: Class_ModbusServer_for_Buttons.cs  TCPServerForButtons.cs
AGV_Mark6/Model/: AGV_Storage.cs
AGV_Mark6/SeriLog/: SeriLog.cs
AGV_Mark6/SickPlC_Control/: SickPLC_Control.cs
AGV_Mark6/Web_Connections/: AGV_Connect.cs  Ping_Agv.cs
