C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.exe
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.deps.json
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.runtimeconfig.json
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.pdb
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\EasyModbusTCP.NETCore.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\EEIP.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\FluentModbus.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Humanizer.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Data.Sqlite.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.EntityFrameworkCore.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Mono.TextTemplating.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Serilog.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Serilog.Formatting.Compact.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Serilog.Sinks.File.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.core.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\System.IO.Ports.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\System.Text.Encodings.Web.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\System.Text.Json.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.csproj.AssemblyReference.cache
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AdditionWindows\Control_AGV.g.cs
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AdditionWindows\NewAgvProgram.g.cs
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AdditionWindows\RoutesSelector.g.cs
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6_Content.g.cs
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6_MarkupCompile.cache
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6_MarkupCompile.lref
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\App.baml
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AdditionWindows\Control_AGV.baml
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AdditionWindows\NewAgvProgram.baml
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AdditionWindows\RoutesSelector.baml
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.baml
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.g.resources
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.AssemblyInfoInputs.cache
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.AssemblyInfo.cs
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.csproj.CoreCompileInputs.cache
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.csproj.CopyComplete
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\refint\AGV_Mark6.dll
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.pdb
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\AGV_Mark6.genruntimeconfig.cache
C:\Users\shermatov\source\repos\AGV_Mark6 — копия\AGV_Mark6\obj\Debug\net6.0-windows10.0.22000.0\ref\AGV_Mark6.dll
